<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Human Assistance - Navigation Aid for the Visually Impaired</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Human Assistance</h1>
        <p>Your Navigation Aid for a Safer Journey</p>
    </header>
    <main>
        <section>
            <h2>About the App</h2>
            <p>Human Assistance is an innovative app designed to help visually impaired individuals navigate their surroundings safely. The app uses advanced sensors to detect obstacles in the user's path and provides auditory instructions to move left or right, ensuring a smooth and safe journey.</p>
        </section>
        <section class="feature">
            <h2>Key Features</h2>
            <ul>
                <li>Real-time obstacle detection</li>
                <li>Clear auditory instructions</li>
                <li>Easy to use interface</li>
                <li>Customizable settings for personalized assistance</li>
            </ul>
        </section>
        <section>
            <h2>How It Works</h2>
            <p>Human Assistance leverages state-of-the-art technology to offer real-time guidance:</p>
            <ol>
                <li>The app continuously scans the area in front of the user using built-in sensors.</li>
                <li>When an object is detected, the app analyzes its position relative to the user.</li>
                <li>Auditory instructions are then provided, guiding the user to move left or right to avoid the obstacle.</li>
            </ol>
        </section>
        <section class="instructions">
            <h2>User Instructions</h2>
            <p>Using the Human Assistance app is straightforward:</p>
            <ol>
                <li>Open the app and ensure the sensors are unobstructed.</li>
                <li>Start walking and listen for the auditory cues.</li>
                <li>Follow the instructions to move left or right when prompted.</li>
                <li>Enjoy a safer, more independent navigation experience.</li>
            </ol>
        </section>
        <div class="button-container">
            <a href="app.html" class="navigate-button">Go to App</a>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Human Assistance. All rights reserved.</p>
    </footer>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd"></script>
<script src="script.js"></script>
</body>
</html>
