/* styles.css */

body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background: url('blind.jpeg') no-repeat center center fixed; 
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    background: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    width: 700px;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 20px 0;
}

header h1 {
    margin: 0;
    font-size: 24px;
}

main {
    padding: 20px;
}

.video-container {
    position: relative;
    display: inline-block;
}

video, canvas {
    display: block;
    border-radius: 10px;
}

canvas {
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
}
